<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js" integrity="sha512-WoO4Ih0CDOSLYafy22wZD/mcJ7k0ESLqtQsFa6zFKnEUrbtuGU+GkLtVhgt93xa2qewG5gKEC6CWlN8OaCTSVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        canvas{
            /* CSS 내장 필터는 배경색에 따라 색상이 결정됨
            filter: blur(50px) contrast(50);
            background-color: #f1f1f1;*/
            filter: url("#gooey");
            /* <svg> 태그내에 <defs> 태그는 재사용 가능한 태그
                <filter>를 정의하여 css에서 url 함수를 통해 사용가능
                svg에서 사용하는 필터는 fe로 시작함
                feGaussianBlur => stdDeviation(x,y) 값을 조정하여 blur 처리
                feColorMatrix => RGBMA의 5x4 행렬을 이용하여 색,명암 조절 가능(마지막 M, A를 조절하면 Contrast 조절가능)

                https://yoksel.github.io/svg-filters/#/
            */
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <svg>
        <defs>
           <filter id="gooey">
                <feGaussianBlur stdDeviation="40" in="SourceGraphic" result="blur1"/>
                <feColorMatrix in="blur1" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 100 -23"/>
           </filter> 
        </defs>
    </svg>
    <script type="module" src="./index.js"></script>
</body>
</html>